ManifestFileVersion: 0
CRC: 1402888573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c0855df19c37589d95ee85b617fb501
  TypeTreeHash:
    serializedVersion: 2
    Hash: 010a009ea8d9d4159ac0edd218140682
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Game1/lvl2.unity
- Assets/BundledAssets/Game1/lvl3.unity
- Assets/BundledAssets/Game1/lvl1.unity
Dependencies: []
